{
  "name": "p5ts",
  "version": "0.0.1",
  "description": "p5 typescript workflow ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riolv",
  "license": "ISC"
}
